{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ExampleWorkerOptions":{
    "IntervalInSeconds": 30,
    "ExecuteTaskOnStartup": false
  },
  "ApiAuthentication": {
    "Grant": "",
    "Username": "",
    "Password":"",
    "UrlToService":"",
    "UrlToAuthenticationProvider":""
  }
}
